apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ml-model
spec:
  hosts:
    - ml-model
  http:
  - route:
      - destination:
          host: ml-model
          subset: stable
    mirror:
      host: ml-model
      subset: canary
    mirrorPercentage:
      value: 100